PAGE: SP Committee
SOURCE: https://sp-ie.metu.edu.tr/en/sp-committee
LAST UPDATED: 01/03/2025

---

SP COMMITTEE MEMBERS

- Esra Karasakal (Room 215) - Phone: +90 (312) 210 2278
- Cem İyigün (Room 331) - Phone: +90 (312) 210 2282
- Çiya Aydoğan (Room 214) - Phone: +90 (312) 210 4792
- Mehmet Sencer Zengin (Room 318) - Phone: +90 (312) 210 2269
- Özgür Ünverdi (Room 326) - Phone: +90 (312) 210 4687
- Buğra Öztürk (Room 325) - Phone: +90 (312) 210 2277
- Ömer Turan Şahinaslan (Room 136) - Phone: +90 (312) 210 4796

Fax: +90 (312) 210 4786
E-Mail: ie-staj@metu.edu.tr
